[Optics]
# For the data captured summer 2018 these params were spacing=7400nm,
# wavelength=658nm, seawater (medium_index~1.34).
Spacing=7400
Illum_wavelength=658
Medium_index=1.34

[File]
Bindir=/media/jhowland/47f712eb-df76-4093-bd1f-57bf84e4215c/SJM
Imagedir=/home/jhowland/WHOI_holo_images/
Outdir=/d1/Holograms

[Proc]
# Stack_count defines the # of intervals through the reconstruction.
Stack_count=6
# Max_avg_cnt defines the limit of images that 'load_average' can handle
# before running out of computing resources. On the Predator laptop that
# was at least 18 images and less than 25 images.
Max_avg_cnt=18
# Controls whether to apply sorting to the list that comes back from the
# glob used to choose the images.
Sort_flag=True

CPU_count=6

Cfsp_count=3

Centers_count=3
Centers_threshold=0.5

